<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_amination_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chen.baseapplication.animation.AnimationMainActivity">
<ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:text="alpha animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/anim_tv_alpha" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_default"
        android:id="@+id/anim_img_scale"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_default"
        android:id="@+id/anim_img_translate"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_default"
        android:id="@+id/anim_img_rotate"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_default"
        android:id="@+id/anim_img_set"/>
</LinearLayout>
</ScrollView>
</RelativeLayout>
