<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chen.baseapplication.maxtri.MaxtriDemoActivity"
    android:orientation="vertical">

    <com.chen.baseapplication.maxtri.MatrixImageView
        android:id="@+id/ig_matrix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_default"/>
</LinearLayout>

