<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_touch_event_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff99aa">

    <com.chen.baseapplication.TouchEvent.MyFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="50dp"
        android:background="#227776"
        android:id="@+id/frg_ly">

        <com.chen.baseapplication.TouchEvent.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:background="#887447">
            <com.chen.baseapplication.TouchEvent.MyTextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/tx1"
                android:layout_margin="50dp"
                android:background="#665533"/>
        </com.chen.baseapplication.TouchEvent.MyLinearLayout>
    </com.chen.baseapplication.TouchEvent.MyFrameLayout>
</RelativeLayout>
